<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
		xmlns:pd="resx://MediaBrowser/MediaBrowser.Resources/PageDefault"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
	    xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ItemButton"
	  xmlns:np="resx://MediaBrowser/MediaBrowser.Resources/NowPlayingViewport"
      xmlns:sb="resx://MediaBrowser/MediaBrowser.Resources/SimpleButton"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"    
    xmlns:me="Me"
>

	<UI Name="QueuePage">

		<Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
    </Properties>

		<Locals>
      <Command Name="PlayAll"/>
      <TypingHandler Name="TypingHandler" HandlerStage="Bubbled" TypingPolicy="TripleTap" >
        <EditableText>
          <EditableText Value="" />
        </EditableText>
      </TypingHandler>

    </Locals>

		<!--<Rules>
      <Changed Source="[Application]" InitialEvaluate="true" >
        <Actions>
          <PlaySound Sound="file://\\mediaserver\music\song 2.wav"/>
        </Actions>
      </Changed>
		</Rules>-->

		<Content>
      <!--<Text Content="Hello" Color="White" />-->

      <ColorFill Content="Transparent" Layout="Form">
        <Animations>
          <Animation Animation="animation://an:PageHide" />
        </Animations>
        <Children>
          <Panel Layout="Center">
            <Children>
              <Clip Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]" CenterPointPercent="0.5,0.5,0.5">
                <Children>
                  <Clip Orientation="Vertical"  FadeSize="46" NearOffset="-40">
                    <LayoutInput>
                      <FormLayoutInput Right="Parent,1,-65" Top="Parent,0,25"/>
                    </LayoutInput>
                    <Children>
                      <Text Name="QueueText" Alpha=".65" Color="DarkSlateBlue" Content="MBQueue" Font="Segoe Media Center Bold, 96" Visible="true">
                      </Text>
                    </Children>
                  </Clip>
                  <Panel Name="OptionPanel" Layout="VerticalFlow" >
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0,30" Top="Parent,0,40" Right="Parent,.3" Bottom="Parent,.2"/>
                    </LayoutInput>
                    <Children>
                      <!--<Text Content="Testing" Color="White" />-->
                      <sb:SimpleButton  Name="Play" Text="Play All" Command="[PlayAll]" Visible="true" Size="200,50" Font="font://f:CP_ButtonFont"/>
                      <sb:SimpleButton  Name="Clear" Text="Clear Queue" Command="[PlayAll]" Visible="true" Size="200,50" Font="font://f:CP_ButtonFont"/>
                    </Children>
                  </Panel>
                </Children>
              </Clip>
            </Children>
          </Panel>
          <Clip Name="QueuePanel" Navigation="ContainHorizontal,RememberFocus">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0.15,10" Top="Parent,.2,10" Right="Parent,.85"
                               Bottom="Parent, 0.9,0"/>
            </LayoutInput>
            <Layout>
              <FlowLayout Orientation="Vertical" Spacing="0,0"/>
            </Layout>
            <Children>
              <Text Content="test" />
              <!--<me:QueueList Name="QueueList" Application="[Application]" Folder="[Folder]" />-->
            </Children>
          </Clip>
          <!-- Now Playing View -->
          <np:NowPlayingViewportLarge Name="NowPlaying" Application="[Application]" Alpha=".6">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.4,20" Bottom="Parent,1,-20" Right="Parent,1,-30" />
            </LayoutInput>
          </np:NowPlayingViewportLarge>

        </Children>
      </ColorFill>
    </Content>

	</UI>

  <!--<UI Name="QueueList">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <Font Name="Font" Font="Segoe Media Center, 12" />
    </Properties>

    <Locals>
      --><!-- Use the MouseWheel handler to handle the mouse wheel.  --><!--
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
							  HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>

      <ScrollingData Name="ScrollingData" />
      <cor:Int32 Name="CounterValue" Int32="0" />
      <IntRangedValue Name="SelectedIndex" Value="0"/>
    </Locals>

    <Rules>
      <Binding Source="[SelectedIndex.Value]" Target="[Folder.SelectedChildIndex]" />

      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>


      <Binding Source="[Folder.Children]" Target="[MyRepeater.Source]"/>
      <Changed Source="[Folder.JILShift]">
        <Actions>
          <Invoke Target="[ScrollingData.Scroll]"  amount="[Folder.JILShift]"/>
        </Actions>
      </Changed>

      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val ="50" />
        </Actions>
      </Changed>

    </Rules>

    <Content>
      <Panel Layout="Dock">
        <Children>

          --><!-- Spacer --><!--
          <Panel>
            <LayoutInput>
              <DockLayoutInput Position="Left" Alignment="Near"  />
            </LayoutInput>
            <Children>
              <Clip FadeSize="150" Orientation="Vertical" FadeAmount="1" >
                <Children>
                  <ColorFill Content="White" Alpha="0.8" Layout="Fill" MaximumSize="2,0" />
                </Children>
              </Clip>
            </Children>
          </Panel>

          --><!-- List Repeater --><!--
          --><!--<Scroller Orientation="Vertical" FadeSize="-15" Margins="5,0,0,5" Name="Scroller" Navigation="RememberFocus" ScrollingData="[ScrollingData]" >
            <LayoutInput>
              <DockLayoutInput Alignment="Fill"  Position="Client"  />
            </LayoutInput>
            <Children>
              <Repeater Source="[Folder.Children]" Layout="Fill" Name="MyRepeater" ContentName="BaseItem" >
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Center" Spacing="0,0"/>
                </Layout>
                <Divider>
                  <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1" >
                    <Children>
                      <ColorFill Content="DarkSlateGray" Alpha="0.8" Layout="Fill" MaximumSize="0,1" />
                    </Children>
                  </Clip>
                </Divider>
                <Animations>
                  <Animation Type="Move">
                    <Keyframes>
                      <PositionKeyframe Time="0" RelativeTo="Current"/>
                      <PositionKeyframe Time="0.2" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Repeater>
            </Children>

          </Scroller>--><!--
        </Children>
      </Panel>
    </Content>
    --><!--<Content Name="BaseItem">
      <me:QueueListItem Application="[Application]" Index="[RepeatedItemIndex]" Item="[RepeatedItem!lib:Item]" SelectedIndex="[SelectedIndex]" Font="[Font]"/>
    </Content>--><!--
  </UI>-->



  <!--<UI Name="QueueListItem" BaseUI="ib:ItemButton">

    <Properties>
      <IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>
      <cor:String Name="Text" String="" />
      <Index Name="Index" Index="$Required"/>
      <Font Name="Font" Font="$Required"/>
    </Properties>

    <Locals>
      <Image Name="Tick" Image="image://i:Tick"/>
      <Image Name="PCLock" Image="image://i:Lock"/>
      <Size Name="MinSize" Size="300,48" />
      <Size Name="Size" Size="625,48" />
      <Image Name="ImageFocus" Image="image://me:ButtonLeftFocus" />
      <Image Name="ImageNoFocus" Image="image://me:ButtonNoFocus" />
      <Color Name="Color" Color="190,190,190" />
      <Color Name="FocusColor" Color="White" />
      <cor:Boolean Name="CenterText" Boolean="false"/>
    </Locals>

    <Rules>
      --><!-- Bind the button's label and command--><!--
      <Binding Source="[Item.Name]" Target="[Label.Content]">
        <Transformer>
          <FormatTransformer ToUpper="true"/>
        </Transformer>
      </Binding>
      <Binding Source="[Item.HaveWatched]" Target="[TickIndicator.Visible]" >
        <Conditions>
          <Equality Source="[Application.Config.EnableListViewTicks]" Value="true" />
        </Conditions>
      </Binding>

      --><!-- PC Lock Indicator --><!--
      <Binding Source="[Item.ParentalAllowed]" Target="[PCIndicator.Visible]" >
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[imgButton.Content]" Value="[ImageFocus]"/>
          <Set Target="[Label.Color]" Value="[FocusColor]" />
          <PlaySound Sound="sound://sounds:Focus" />
          <Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
        </Actions>
      </Condition>
    </Rules>

    <Content>
      <Graphic Name="imgButton"
           Content="[ImageNoFocus]"
           MouseInteractive="true"
           MinimumSize="[MinSize]"
           MaximumSize="[Size]"
           SizingPolicy="SizeToConstraint"
           HorizontalAlignment="Fill"
           VerticalAlignment="Fill"
                   >
        <Children>
          <Panel Layout="Dock">
            <Children>
              <Panel Layout="Center" MaximumSize="30,20" MinimumSize="20,20" >
                <LayoutInput>
                  <DockLayoutInput Alignment="Center" Position="Left" />
                </LayoutInput>
                <Children>
                  <Graphic Name="PCIndicator" Visible="false" Content="[PCLock]" Margins="0,0,5,0">
                  </Graphic>
                </Children>
              </Panel>

              <Panel Layout="Center" MaximumSize="20,20" MinimumSize="20,20" Visible="[Application.Config.EnableListViewTicks]" >
                <LayoutInput>
                  <DockLayoutInput Alignment="Center" Position="Right" />
                </LayoutInput>
                <Children>
                  <Graphic Name="TickIndicator" Visible="false" Content="[Tick]" Margins="0,0,5,0">
                  </Graphic>
                </Children>
              </Panel>

              <Text Name="Label" Color="[Color]" Margins="8,5,0,0" Font="[Font]">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near"  Position="Client"/>
                </LayoutInput>
              </Text>
            </Children>
          </Panel>
        </Children>
      </Graphic>

    </Content>
  </UI>

  <Image Name="ButtonDisabled"          Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonDisabled"          NineGrid="7,7,7,7" />
  <Image Name="ButtonDormant"           Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonDormant"           NineGrid="7,7,7,7" />
  <Image Name="ButtonLeftFocus"         Source="resx://Crystal/Crystal.Resources/crystal_list_focus"         NineGrid="7,7,7,7" />
  <Image Name="ButtonLeftFocusOverlay"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocusOverlay"  NineGrid="7,7,7,7" />
  <Image Name="ButtonNoFocus"           Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonNoFocus"           NineGrid="7,7,7,7" />
  <Image Name="ButtonPressedAfterGlow"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonPressedAfterGlow"  NineGrid="7,7,7,7" />
  <Image Name="ButtonPressedHighlight"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonPressedHighlight"  NineGrid="7,7,7,7" />-->

</Mcml>